
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
		<link href="grid.css" rel="stylesheet">

    <link href="dist/css/maeu.css" rel="stylesheet">
    <link href="courts.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="roles.js"></script>
    <!-- Custom styles for this template -->
  </head>

<body class="usi-refresh no-footer" onload="getToken()">
        <header class="global-header">
            <div class="global-header__content">
                <a href="/" class="global-header__logo">
                    <img id="logoImage" alt="Go to homepage" src="dist/img/logos/maeu.svg">
                </a>
            </div>
        </header>
        <div id="main" style="display: block;"><div><div class="col lrg-12">
    <header id="nav" class="page-header page-header--with-background">
	<div class="page-header__content">
	    <h1 id="username">Profile </h1>
	</div>


    </header></div>
<section>
        <p id="userroles"> </p>
</section>
</body>
